app/jade/index.jade
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title Document
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css")
		link(rel="stylesheet", href="css/libs.min.css")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker3.min.css")
		link(rel="stylesheet", href="css/main.min.css")
		script(src="js/libs.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js")
		script(src="js/common.js")
	body
		div(class = "nav")
			div(class = "nav-content")
				div(class = "logo") Alivio
				div(class = "nav-text")
					a Why Alivio
					a Solutions
					a Community
					a Pricing
				div(class = "nav-btns")
					a Sign in
					button Start Trial
		div(class = "main-content")
			div(class = "main-content-text")
				div(class = "topic-text-main") Be aware, Manage well
				div(class = "text-main") Everyone experiences stress in different ways. Let Alivio guide you, in a personalized journal experience, to overcome your stress.
				div(class = "btn-main")
					button Find your way
		div(class="white-big")
			div(class="white-content")
				div(class="left-white-content")
					div(class="left-micro-text") How it works
				div(class="main-white-content")
					div(class="left-topic") Understand & Release the stress in 3 steps
					div(class="right-description") Alivio offers as many journals it takes, tackling different areas such as anxiety, overwhelmedness, sadness, or anger, and a variety of personal causes, to help you become aware of your emotions, and guide you in how to manage stress.
			div(class="white-img-content")
				div(class="first-img-content")
					div(class="first-num") 01
					div(class="img-topic") Personalize
					div(class="first-text") Answer a quick survey about how you express yourself, what causes you stress, and what area would you like to work on. This way, we can fully personalize your journal!
					div(class="first-img")
				div(class="second-img-content")
					div(class="second-num") 02
					div(class="img-topic") Write & Understand
					div(class="second-text") Write, draw, reflect, understand. Alivio will guide you through the prompts and will help you manage your stress!
					div(class="second-img")
				div(class="third-img-content")
					div(class="third-num") 03
					div(class="img-topic") Alivio!
					div(class="third-text") Now you are aware, and have a way to manage and overcome your own stress. What are you waiting for? Alivio today!
					div(class="third-img")
			div(class="green-video-content")
				div(class="left-green-description")
					div(class="left-green-topic") Let's hear about Kayla's success story
					div(class="left-green-text") See how well Alivio works in a real customer’s life.
					div(class="left-green-btn")
						button Let's get started
				div(class="right-video-content")
					iframe(width="895" height="516" src="https://www.youtube.com/embed/h4WWST4cIWE?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)

app/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker3.min.css"/>
    <link rel="stylesheet" href="css/main.min.css"/>
    <script src="js/libs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="js/common.js"></script>
  </head>
  <body>
    <div class="nav">
      <div class="nav-content">
        <div class="logo">Alivio</div>
        <div class="nav-text"><a>Why Alivio</a><a>Solutions</a><a>Community</a><a>Pricing</a></div>
        <div class="nav-btns"><a>Sign in</a>
          <button>Start Trial</button>
        </div>
      </div>
    </div>
    <div class="main-content">
      <div class="main-content-text">
        <div class="topic-text-main">Be aware, Manage well</div>
        <div class="text-main">Everyone experiences stress in different ways. Let Alivio guide you, in a personalized journal experience, to overcome your stress.</div>
        <div class="btn-main">
          <button>Find your way</button>
        </div>
      </div>
    </div>
    <div class="white-big">
      <div class="white-content">
        <div class="left-white-content">
          <div class="left-micro-text">How it works</div>
        </div>
        <div class="main-white-content">
          <div class="left-topic">Understand & Release the stress in 3 steps</div>
          <div class="right-description">Alivio offers as many journals it takes, tackling different areas such as anxiety, overwhelmedness, sadness, or anger, and a variety of personal causes, to help you become aware of your emotions, and guide you in how to manage stress.</div>
        </div>
      </div>
      <div class="white-img-content">
        <div class="first-img-content">
          <div class="first-num">01</div>
          <div class="img-topic">Personalize</div>
          <div class="first-text">Answer a quick survey about how you express yourself, what causes you stress, and what area would you like to work on. This way, we can fully personalize your journal!</div>
          <div class="first-img"></div>
        </div>
        <div class="second-img-content">
          <div class="second-num">02</div>
          <div class="img-topic">Write & Understand</div>
          <div class="second-text">Write, draw, reflect, understand. Alivio will guide you through the prompts and will help you manage your stress!</div>
          <div class="second-img"></div>
        </div>
        <div class="third-img-content">
          <div class="third-num">03</div>
          <div class="img-topic">Alivio!</div>
          <div class="third-text">Now you are aware, and have a way to manage and overcome your own stress. What are you waiting for? Alivio today!</div>
          <div class="third-img"></div>
        </div>
      </div>
      <div class="green-video-content">
        <div class="left-green-description">
          <div class="left-green-topic">Let's hear about Kayla's success story</div>
          <div class="left-green-text">See how well Alivio works in a real customer’s life.</div>
          <div class="left-green-btn">
            <button>Let's get started</button>
          </div>
        </div>
        <div class="right-video-content">
          <iframe width="895" height="516" src="https://www.youtube.com/embed/h4WWST4cIWE?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
